/* FOR ALLE SIDER */

html {
  background-color: #fbf7e7;
}

* {
  margin: 0;
  box-sizing: border-box;
}
/* skrifttyper */

@font-face {
  font-family: "skia";
  src: url("font/Skia.woff2") format("woff2");
}

/*menubar*/

header nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  gap: 20px;
  overflow-x: auto;
  font-size: 1.3rem;
  scrollbar-width: none;
  margin: 2rem;
}

a:hover {
  color: rgb(149, 144, 92);
}

a {
  color: black;
  font-family: "skia";
  font-size: 1rem;
}

#menu {
  list-style-type: none;
  transition: transform 0.3s;
  transform-origin: top left;
}
nav {
  padding-top: 1.6rem;
}

#menuknap {
  display: inline-block;
  color: grey;
  font-family: "Bebas Neue", sans-serif;
  font-size: 2rem;
  margin: 10px;
}

#logo img {
  margin-inline: 0, auto;
  height: 6vh;
  width: auto;
}

/* herobillede */

.hero_pic {
  display: grid;
}
/* .hero_pic p, */
.hero_pic img,
/* .hero_pic h2  */
#hero_text {
  grid-area: 1/1;
}

/* .hero_pic p {
  place-self: center;
  color: white;
  margin: 5rem;
  padding: 1.5rem;
  font-family: "skia";
  background-color: #e4adade3;
  font-weight: 500;
} */

#hero_text {
  place-self: center;
  background-color: #e4adade3;
  margin: 2rem;
  padding: 1.1rem 1.5rem 1.1rem 1.5rem;
  text-align: center;
}

.hero_pic p {
  font-family: "skia";
  color: white;
  padding-top: 0.5rem;
}
.hero_pic h2 {
  font-family: "skia";
  color: white;
  padding: 0 3rem 0 3rem;
  font-weight: 900;
  text-align: center;
  font-size: 1.1rem;
}

/* .hero_pic h2 {
  text-align: center;
  padding-top: 3rem;
  font-family: "skia";
  font-weight: 800;
  color: white;

  font-size: 1.4rem;
} */

#h2-skift {
  margin: 9px;
  font-size: 1.6rem;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

/*filtrerings menu*/
#filtrer {
  margin: 10px;
  justify-content: center;
  display: flex;
  flex-direction: unset;
  flex-flow: wrap;
  padding: 10px;
  gap: 7px;
}

button,
.tilbage_knap {
  font-family: "skia";
  font-weight: lighter;
  border: none;
  background-color: #fbf7e7;
  font-size: 1.2rem;
  cursor: pointer;
}

button:hover {
  color: rgb(149, 144, 92);
}

.tilbage_knap_box {
  display: flex;
  justify-content: center;
  padding-bottom: 4rem;
}

#liste {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 0px;
  font-size: 0.7rem;
  text-align: center;
  margin-bottom: 10rem;
  margin-inline: 5px;
  padding-left: 2rem;
  padding-right: 2rem;
}

.frugt-billede {
  cursor: pointer;
}

h2 {
  font-family: "skia";
  font-weight: lighter;
  font-size: 1rem;
}
/* footer  */

#footer_footer {
  text-align: center;
  display: flex;
  justify-content: center;
  background-color: #f77e0b;
}

#footer_1 {
  font-family: "skia";
  padding: 2rem;
  text-align: center;
}

.footer_box p {
  line-height: 1.4rem;
  color: white;
}

#footer_box1 a {
  text-decoration-line: none;
  color: white;
}

#footer_box1 a:hover {
  color: rgb(149, 144, 92);
}

.footer_box h2 {
  color: white;
  font-size: 1.3rem;
  font-weight: 800;
}

#footer_1 ul {
  list-style: none;
}

.footer_box {
  max-width: 200px;
  margin: 2rem;
}

/* } */

/* burger menu*/
.hidden {
  display: none;
  /* transform: scale(0);  */
  transform: translateX(-100%);
}

/* "Valgt" filtrerings knap*/
.valgt {
  color: rgb(149, 144, 92);
  text-decoration: underline;
}

/* @media only screen and (max-width: 600px) { */
#menu #logo {
  display: none;
}

h1 {
  padding-top: 2rem;
}

#logo2 {
  height: 100px;
  width: auto;
  margin-inline: auto;
  margin-block-end: 20px;
  top: 11px;
  position: absolute;
  left: 37vw;
}

#logo_2 {
  margin-inline: auto;
  cursor: pointer;
}

#logo img:hover {
  opacity: 0.5;
}

@media only screen and (min-width: 600px) {
  #menuknap {
    display: none;
  }

  #menu.hidden {
    transform: translateX(0);
    opacity: 1;
    display: flex;
    gap: 50px;
  }

  #menu li {
    display: inline-block;
  }

  #logo_2 {
    display: none;
  }

  #menu #logo {
    display: block;
  }
  a {
    font-size: 1.2rem;
  }

  #hero_text {
    max-width: 500px;
  }

  #hero_text h2 {
    font-size: 2rem;
    padding: 0 5rem 0 5rem;
  }
  #hero_text p {
    font-size: 1.1rem;
    padding-top: 1rem;
  }
}

@media only screen and (min-width: 700px) {
  #footer_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
  }

  .footer_box {
    max-width: 300px;
    margin: 3rem;
  }

  #logo img {
    height: 9vh;
  }

  .navn {
    font-size: 1.3rem;
  }
}

@media only screen and (min-width: 900px) {
  #filtrer {
    gap: 40px;
  }

  #liste {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }

  #logo img {
    height: 15vh;
  }

  button {
    font-size: 1.2rem;
    font-weight: lighter;
  }
}

@media only screen and (min-width: 1000px) {
  #hero_text h2 {
    font-size: 3.4rem;
    padding: 0 1rem 0 1rem;
  }
  #hero_text p {
    font-size: 1.3rem;
    padding-top: 1rem;
  }

  #hero_text {
    max-width: 600px;
  }
}
